# AppControleMantec_Back

./: .gitignore  AppControleMantec.sln  Dockerfile  README.md  docker  docker-compose.yml
.github/workflows/: dotnet-desktop.yml
AppControleMantec/: AppControleMantec.csproj  AppControleMantec.http  Dockerfile  WeatherForecast.cs
AppControleMantec.API/: AppControleMantec.API.csproj  AppControleMantec.API.http  Dockerfile  Program.cs  appsettings.json
AppControleMantec.API/Controllers/: ClienteController.cs  EstoqueController.cs  FuncionarioController.cs  OrdemDeServicoController.cs  ProdutoController.cs  ServicoController.cs
AppControleMantec.API/Properties/: launchSettings.json
AppControleMantec.Application/: AppControleMantec.Application.csproj
AppControleMantec.Application/AppCliente/Commands/: ClienteAtivarCommand.cs  ClienteCreateCommand.cs  ClienteDesativarCommand.cs  ClienteUpdateCommand.cs
AppControleMantec.Application/AppCliente/Handlers/: ClienteAtivarCommandHandler.cs  ClienteCreateCommandHandler.cs  ClienteDesativarCommandHandler.cs  ClienteGetAllQueryHandler.cs  ClienteGetAtivosQueryHandler.cs  ClienteGetByIdQueryHandler.cs  ClienteUpdateCommandHandler.cs
AppControleMantec.Application/AppCliente/Queries/: ClienteGetAllQuery.cs  ClienteGetAtivosQuery.cs  ClienteGetByIdQuery.cs
AppControleMantec.Application/AppEstoque/Commands/: EstoqueAtivarCommand.cs  EstoqueCommand.cs  EstoqueCreateCommand.cs  EstoqueDesativarCommand.cs  EstoqueUpdateCommand.cs
AppControleMantec.Application/AppEstoque/Handlers/: EstoqueAtivarCommandHandler.cs  EstoqueCreateCommandHandler.cs  EstoqueDesativarCommandHandler.cs  EstoqueUpdateCommandHandler.cs
AppControleMantec.Application/AppEstoque/Queries/: EstoqueGetAllQuery.cs  EstoqueGetAtivosQuery.cs  EstoqueGetByIdQuery.cs
AppControleMantec.Application/AppFuncionario/Commands/: FuncionarioAtivarCommand.cs  FuncionarioCreateCommand.cs  FuncionarioDesativarCommand.cs  FuncionarioUpdateCommand.cs
AppControleMantec.Application/AppFuncionario/Handlers/: FuncionarioAtivarCommandHandler.cs  FuncionarioCreateCommandHandler.cs  FuncionarioDesativarCommandHandler.cs  FuncionarioUpdateCommandHandler.cs
AppControleMantec.Application/AppFuncionario/Queries/: FuncionarioGetAllQuery.cs  FuncionarioGetAtivosQuery.cs  FuncionarioGetByIdQuery.cs
AppControleMantec.Application/AppOrdemDeServico/Commands/: OrdemDeServicoAtivarCommand.cs  OrdemDeServicoCreateCommand.cs  OrdemDeServicoDesativarCommand.cs  OrdemDeServicoUpdateCommand.cs
AppControleMantec.Application/AppOrdemDeServico/Handlers/: OrdemDeServicoAtivarCommandHandler.cs  OrdemDeServicoCreateCommandHandler.cs  OrdemDeServicoDesativarCommandHandler.cs  OrdemDeServicoUpdateCommandHandler.cs
AppControleMantec.Application/AppOrdemDeServico/Queries/: OrdemDeServicoGetAllQuery.cs  OrdemDeServicoGetAtivasQuery.cs  OrdemDeServicoGetByIdQuery.cs
AppControleMantec.Application/AppProduto/Commands/: ProdutoAtivarCommand.cs  ProdutoCreateCommand.cs  ProdutoDesativarCommand.cs  ProdutoUpdateCommand.cs
AppControleMantec.Application/AppProduto/Handlers/: ProdutoAtivarCommandHandler.cs  ProdutoCreateCommandHandler.cs  ProdutoDesativarCommandHandler.cs  ProdutoUpdateCommandHandler.cs
AppControleMantec.Application/AppProduto/Queries/: ProdutoGetAllQuery.cs  ProdutoGetAtivosQuery.cs  ProdutoGetByIdQuery.cs
AppControleMantec.Application/AppServico/Commands/: ServicoAtivarCommand.cs  ServicoCreateCommand.cs  ServicoDesativarCommand.cs  ServicoUpdateCommand.cs
AppControleMantec.Application/AppServico/Handlers/: ServicoAtivarCommandHandler.cs  ServicoCreateCommandHandler.cs  ServicoDesativarCommandHandler.cs  ServicoUpdateCommandHandler.cs
AppControleMantec.Application/AppServico/Queries/: ServicoGetAllQuery.cs  ServicoGetAtivosQuery.cs  ServicoGetByIdQuery.cs
AppControleMantec.Application/DTOs/: ClienteDTO.cs  EstoqueDTO.cs  FuncionarioDTO.cs  OrdemDeServicoDTO.cs  ProdutoDTO.cs  ServicoDTO.cs
AppControleMantec.Application/Interfaces/: IClienteAppService.cs  IEstoqueAppService.cs  IFuncionarioAppService.cs  IOrdemDeServicoAppService.cs  IProdutoAppService.cs  IServicoAppService.cs
AppControleMantec.Application/Mappings/: DTOToCommandMappingProfile.cs  DomainToDTOMappingProfile.cs
AppControleMantec.Application/NotFoundException/: NotFoundException.cs
AppControleMantec.Application/Services/: ClienteAppService.cs  EstoqueAppService.cs  FuncionarioAppService.cs  OrdemDeServicoAppService.cs  ProdutoAppService.cs  ServicoAppService.cs
AppControleMantec.Domain/: AppControleMantec.Domain.csproj
AppControleMantec.Domain.Test/: AppControleMantec.Domain.Test.csproj  ClienteTests.cs  EstoqueTests.cs  FuncionarioTests.cs  OrdemDeServicoTests.cs  ProdutoTests.cs  ServicoTests.cs
AppControleMantec.Domain/Entities/: Cliente.cs  Estoque.cs  Funcionario.cs  OrdemDeServico.cs  Produto.cs  Servico.cs
AppControleMantec.Domain/Interfaces/: IClienteRepository.cs  IEstoqueRepository.cs  IFuncionarioRepository.cs  IOrdemDeServicoRepository.cs  IProdutoRepository.cs  IServicoRepository.cs
AppControleMantec.Domain/Validation/: DomainExceptionValidation.cs
AppControleMantec.Infra.Data/: teste.csproj
AppControleMantec.Infra.Data.Mongo/: AppControleMantec.Infra.Data.Mongo.csproj
AppControleMantec.Infra.Data.Mongo/Context/: AppControleMantecContext.cs
AppControleMantec.Infra.Data.Mongo/Repositories/: ClienteRepository.cs  EstoqueRepository.cs  FuncionarioRepository.cs  OrdemDeServicoRepository.cs  ProdutoRepository.cs  ServicoRepository.cs
AppControleMantec.Infra.Data.Mongo/Services/: MongoDBService.cs
AppControleMantec.Infra.IoC/: AppControleMantec.Infra.IoC.csproj  DependencyInjection.cs  DependencyInjectionAPI.cs
AppControleMantec.Infra.IoT/: DependencyInjection.cs  DependencyInjectionAPI.cs  teste.csproj
AppControleMantec/Controllers/: WeatherForecastController.cs
AppControleMantec/Properties/: launchSettings.json
Mantec/: Mantec.http  WeatherForecast.cs
Mantec/Controllers/: WeatherForecastController.cs
Mantec/Properties/: launchSettings.json
